<!DOCTYPE html>
<html>
<head>
    
    <title>O macho chegou</title>
</head>
<body>
    
    <ol style = "border:black ; border-width: 1px; border-style: solid; ">
        <li>Fechar contrato</li>
        <li>Análise de sistema<ol>
            <li>Avaliação da empresa<ol>
                <li>Entrevista com funconários</li>
                <li>Pesquisa de documentação da empresa</li>
            </ol></li>
            <li> Programação</li>
    <li>Aprovação do projeto</li>

        </ol>
        <li>Treinamento dos usuários</li>
    



    </ol>
</body>
</html>